%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'handlingpkm_robots_3T0R_pris.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{518.74015748bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.20218579)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{handlingpkm_robots_3T0R_pris.pdf}}%
    \put(0.59604426,0.87999587){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{c}) 3-\underline{\`P}{\`R}{\`R}{\'R}{\'R}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{handlingpkm_robots_3T0R_pris.pdf}}%
    \put(0.63780215,0.91188446){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3PRRRR4GxPxA1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{handlingpkm_robots_3T0R_pris.pdf}}%
    \put(0.0037299,0.6278642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3PRRRR6GxPxA1}\end{tabular}}}}%
    \put(0.77294737,0.62790938){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3PRRRR7GxPxA1}\end{tabular}}}}%
    \put(0.03264611,0.35794153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{h}) 3-\underline{P}{U}{R}{R}\end{tabular}}}}%
    \put(0.03144209,0.40784609){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3PRRRR7V1GxPxA1}\end{tabular}}}}%
    \put(0.40221269,0.35794153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{i}) 3-\underline{\`P}{\`R}{\'R}{\'R}{\`R}\end{tabular}}}}%
    \put(0.4023664,0.40006319){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3PRRRR8GxPxA1}\end{tabular}}}}%
    \put(0.71903685,0.35798672){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{j}) 3-\underline{P}{U}{U}\end{tabular}}}}%
    \put(0.80267722,0.40987136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3PRRRR8V1GxPxA1}\end{tabular}}}}%
    \put(0.0037299,0.03755048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3PRRRR8V2GxPxA1}\end{tabular}}}}%
    \put(0.00341927,0.00842248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{k}) 3-\underline{P}{R}{R}{U}\end{tabular}}}}%
    \put(0.30896007,0.03755048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3RPRRR12V2GxPxA2}\end{tabular}}}}%
    \put(0.52746907,0.03755048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3RPRRR12V3GxPxA2}\end{tabular}}}}%
    \put(0.30864945,0.00842248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{l}) 3-{R}\underline{P}{R}{U}\end{tabular}}}}%
    \put(0.52715844,0.00842248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{m}) 3-{\`R}\underline{P}{\'R}{\'R}{\`R}\end{tabular}}}}%
    \put(0.73453851,0.03755048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3RPRRR2V1GxPxA2}\end{tabular}}}}%
    \put(0.73422788,0.00842248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{n}) 3-{R}\underline{\`P}{\`R}{\`R}{\`R}\end{tabular}}}}%
    \put(0.0037299,0.97252775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{a}) 3-\underline{\`P}{\`R}{\`R}{\`R}\end{tabular}}}}%
    \put(0.02187096,0.998795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3PRRR1GxPxA1}\end{tabular}}}}%
    \put(0.34283576,0.97252775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{b}) 3-\underline{P}{R}{R}{U}\end{tabular}}}}%
    \put(0.33816704,1.01561572){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3PRRRR3V1GxPxA1}\end{tabular}}}}%
    \put(0.93655684,0.95937463){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3PRRRR4V1GxPxA1}\end{tabular}}}}%
    \put(0.84862699,0.88400743){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{d}) 3-\underline{P}{R}{U}{R}\end{tabular}}}}%
    \put(0.24615904,0.6278642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\label{restabrow:P3PRRRR6V1GxPxA1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{handlingpkm_robots_3T0R_pris.pdf}}%
    \put(0.77263675,0.60075281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{g}) 3-\underline{P}{R}{\`R}{\`R}{\`R}\end{tabular}}}}%
    \put(0.00341927,0.60075281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{e}) 3-\underline{P}{\`R}{\`R}{\'R}{\'R}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{handlingpkm_robots_3T0R_pris.pdf}}%
    \put(0.30078922,0.60075281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\textbf{f}) 3-\underline{P}{R}{U}{R}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{handlingpkm_robots_3T0R_pris.pdf}}%
  \end{picture}%
\endgroup%
