%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optimization_flowchart_summary.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{518.74015748bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.16939891)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{optimization_flowchart_summary.pdf}}%
    \put(0.05201934,0.12673726){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}definition of optimization \end{tabular}}}}%
    \put(0.03079339,0.03007219){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Section~\ref{sec:ds_optscheme} \end{tabular}}}}}%
    \put(0.8690938,0.04743171){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}objective\end{tabular}}}}%
    \put(0.86808004,0.01860651){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Section~\ref{sec:ds_objective}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{optimization_flowchart_summary.pdf}}%
    \put(0.15142099,0.04743171){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}constraints\end{tabular}}}}%
    \put(0.15228492,0.01860623){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Section~\ref{sec:ds_constraints}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{optimization_flowchart_summary.pdf}}%
    \put(0.05257013,0.09599204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}variables: Section~\ref{sec:dimsynth_optvars} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{optimization_flowchart_summary.pdf}}%
    \put(0.32131829,0.01860642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}redundancy: Section~\ref{sec:dimsynth_assemblymode}--\ref{sec:dimsynth_taskred}\end{tabular}}}}%
    \put(0.32045436,0.0474318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}optimization of (functional)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{optimization_flowchart_summary.pdf}}%
    \put(0.62654894,0.04743162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}design optimization\end{tabular}}}}%
    \put(0.62741285,0.01860604){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Section~\ref{sec:dimsynth_desopt}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{optimization_flowchart_summary.pdf}}%
    \put(0.33863499,0.12603309){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}parameter variation,\end{tabular}}}}%
    \put(0.33949893,0.10009951){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}stopping criteria\end{tabular}}}}%
    \put(0.59402794,0.12603309){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}fitness function: model update,\end{tabular}}}}%
    \put(0.59301413,0.10009951){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}constraints and objective function\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{optimization_flowchart_summary.pdf}}%
    \put(0.92099314,0.13092654){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$f$\end{tabular}}}}%
    \put(0.55118195,0.13181219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\bm{p}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{optimization_flowchart_summary.pdf}}%
  \end{picture}%
\endgroup%
