%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optimization_flowchart_taskred.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{464.88188976bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26402439)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.2421068,0.21557659){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}PSO: parameter var. ($\bm{p}$),\end{tabular}}}}%
    \put(0.24307082,0.18773559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}stopping criteria, Pareto\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{optimization_flowchart_taskred.pdf}}%
    \put(0.01719076,0.21557659){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}requirements\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{optimization_flowchart_taskred.pdf}}%
    \put(0.01780536,0.18574416){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}initialisation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{optimization_flowchart_taskred.pdf}}%
    \put(0.60014715,0.21557659){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}fitness function: model update,\end{tabular}}}}%
    \put(0.60014715,0.18773559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}constraints, objective function\end{tabular}}}}%
    \put(0.54332064,0.18967808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\bm{p}$\end{tabular}}}}%
    \put(0.53448397,0.23641502){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\bm{f}(\bm{p})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{optimization_flowchart_taskred.pdf}}%
    \put(0.02708945,0.07157848){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pos. IK\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{optimization_flowchart_taskred.pdf}}%
    \put(0.23777997,0.12581733){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}repeat for \end{tabular}}}}%
    \put(0.23702373,0.10440973){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}assembly modes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{optimization_flowchart_taskred.pdf}}%
    \put(0.84340931,0.10178389){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}return best\end{tabular}}}}%
    \put(0.84381369,0.04451115){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}penalty $\bm{f}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{optimization_flowchart_taskred.pdf}}%
    \put(0.84308791,0.07188035){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}objective or\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{optimization_flowchart_taskred.pdf}}%
    \put(0.0343825,0.12670066){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}start\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{optimization_flowchart_taskred.pdf}}%
    \put(0.70550671,0.09267959){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loop\end{tabular}}}}%
    \put(0.68690503,0.07208075){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}assembly\end{tabular}}}}%
    \put(0.21986749,0.05813168){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{ok}\end{tabular}}}}%
    \put(0.46397187,0.08828352){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{ok}\end{tabular}}}}%
    \put(0.18614929,0.11504006){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{fail}\end{tabular}}}}%
    \put(0.69130877,0.04918577){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}modes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{optimization_flowchart_taskred.pdf}}%
    \put(0.72515395,0.12910288){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{not done}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{optimization_flowchart_taskred.pdf}}%
    \put(0.26152357,0.07232632){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}traj. IK\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{optimization_flowchart_taskred.pdf}}%
    \put(0.77960376,0.09177484){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{done}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{optimization_flowchart_taskred.pdf}}%
    \put(0.14649407,0.07176607){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}constr.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{optimization_flowchart_taskred.pdf}}%
    \put(0.3967954,0.07209924){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}constr.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{optimization_flowchart_taskred.pdf}}%
    \put(0.44070723,0.12337183){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{fail}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{optimization_flowchart_taskred.pdf}}%
    \put(0.52836729,0.09986651){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}design\end{tabular}}}}%
    \put(0.50831972,0.07081048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}optimization, \end{tabular}}}}%
    \put(0.5252186,0.04004282){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dynamics\end{tabular}}}}%
    \put(0.0195569,0.01141932){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{redundancy optimization}\end{tabular}}}}%
    \put(0.30186513,0.01141932){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{redundancy opt.}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{optimization_flowchart_taskred.pdf}}%
  \end{picture}%
\endgroup%
